# Online-book-shop-project

./: 27_BuiTuanSon_Project.sln
Data Layer/: DataAccess.csproj
Data Layer/DAO/: CartegoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  RoleDAO.cs  UserDAO.cs
Data Layer/Repository/Implementation/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Data Layer/Repository/Interface/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  (+1 more)
ShoppingWebApp/: Program.cs  ShoppingWebApp.csproj  appsettings.json
ShoppingWebApp/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CheckOutController.cs  GuestController.cs  HomeController.cs  LogOutController.cs  LoginCotroller.cs  OrderHistoryController.cs  OrdersController.cs  ProductsController.cs  SignUpController.cs  StatisticController.cs  UserController.cs  UsersController.cs
ShoppingWebApp/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
ShoppingWebApp/DataProtectionKeys/: key-b3bebb58-4797-473f-aadc-7766f46738ef.xml
ShoppingWebApp/Middlewares/: AddRoleIdentityMiddleware.cs
ShoppingWebApp/Models/: CartItem.cs  CategoryViewModell.cs  ErrorViewModel.cs  GuestViewModel.cs  ProductViewModel.cs  SignUpModel.cs  StatisticModel.cs  UserEditModel.cs
ShoppingWebApp/Properties/: launchSettings.json
ShoppingWebApp/Views/: _ViewImports.cshtml
(+37 files in other folders)
